<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_refactory_overview"
            android:title="Overview" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_refactory_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_refactory_assignment"
            android:title="Assignment" />
    </group>

    <item android:title="Refactory Gate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_refactory_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_codeofconduct"
                android:icon="@drawable/ic_refactory_code_of_conduct"
                android:title="Code of Conduct" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_refactory_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>