<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="225sp"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_marginBottom="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/assignment"
                android:layout_marginTop="14dp"
                android:elevation="2dp"
                android:text="To-Do"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_marginLeft="18dp"
                android:text="Assignment"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assignment"
                android:textStyle="italic"
                android:layout_marginLeft="18dp"
                android:text="Link"
                android:textSize="13dp" />


            <Button
                android:id="@+id/bt_detail"
                style="@style/ButtonStyle"
                android:layout_alignBaseline="@+id/bt_report"
                android:layout_alignBottom="@+id/bt_report"
                android:layout_marginRight="14dp"
                android:layout_toStartOf="@+id/bt_report"
                android:background="@drawable/btn_detail_ripple"
                android:text="@string/task_detail" />

            <Button
                android:id="@+id/bt_report"
                style="@style/ButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/btn_report_ripple"
                android:text="Report"
                android:textColor="@color/cardview_light_background" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>